/index.do=service.IndexAction
/main.do=service.MainProAction
/search.do=service.SearchProAction
/joinForm.do=service.JoinFormAction
/joinPro.do=service.JoinProAction
/loginForm.do=service.LoginFormAction
/loginPro.do=service.LoginProAction
/logoutForm.do=service.LogoutFormAction
/logoutPro.do=service.LogoutProAction
/updateForm.do=service.UpdateFormAction
/updatePro.do=service.UpdateProAction
/idCheckForm.do=service.IdCheckFormAction
/idCheckPro.do=service.IdCheckProAction
/myPage.do=service.MyPageAction
/myUpdateForm.do=service.MyUpdateFormAction
/myUpdatePro.do=service.MyUpdateProAction
/psCheckForm.do=service.PsCheckFormAction
/psCheckPro.do=service.PsCheckProAction
/outForm.do=service.OutFormAction
/outPro.do=service.OutProAction
/ajaxIdCheck.do=service.AjaxIdCheckAction
/locationForm.do=service.LocationFormAction
/sportsTypeForm.do=service.SportsTypeFormAction
/ajaxLocationForm.do=service.AjaxLocationFormAction
/imgcheck.do=service.ImgCheckAction
/reviewList.do=service.ReviewListAction
/qaList.do=service.QaListAction
/foodList.do=service.FoodListAction
/etcList.do=service.EtcListAction
/content.do=service.ContentAction
/WriteForm.do=service.WriteFormAction
/writePro.do=service.WriteProAction
/updateForm.do=service.UpdateFormAction
/updatePro.do=service.UpdateProAction
/deleteForm.do=service.DeleteFormAction
/deletePro.do=service.DeleteProAction
/commentWrite.do=service.CommentWriteAction
/commentDelete.do=service.CommentDeleteAction
/commentUpdateForm.do=service.CommentUpdateFormAction
/commentUpdatePro.do=service.CommentUpdateProAction
/adminSports.do=service.AdminSportsAction
/sportsWriteForm.do=service.SportsWriteFormAction
/sportsWritePro.do=service.SportsWriteProAction
/sportsUpdateForm.do=service.SportsUpdateFormAction
/sportsUpdatePro.do=service.SportsUpdateProAction
/sportsDeletePro.do=service.SportsDeleteProAction
/ajaxSportsWrite.do=service.AjaxSportsWriteAction
/adminMainForm.do=service.AdminMainFormAction
/adminLogForm.do=service.AdminLogFormAction
/adminLoginPro.do=service.AdminLoginProAction
/adminLoginForm.do=service.AdminLoginFormAction
/adminInterSports.do=service.AdminInterSportsAction
/adminCheckSports.do=service.AdminCheckSportsAction
/adminOutuser.do=service.AdminOutuserAction